# DNS settings
LC_COMPOSE_NAMESERVER=10.0.0.254
LC_COMPOSE_CLUSTER=streaming-cluster

LC_COMPOSE_IPADDR=172.17.0.1

LC_COMPOSE_BLOCKCHAIN_NETWORK_ID=mainnet

LC_COMPOSE_NETWORK_EXTERNAL=false

# Kafka settings
LC_COMPOSE_KAFKA_SERVERS=kfk0.bitquery.io:9093,kfk1.bitquery.io:9093,kfk2.bitquery.io:9093
LC_COMPOSE_KAFKA_SECURITY_PROTOCOL=SSL
LC_COMPOSE_KAFKA_REPLICATION_FACTOR=1
LC_COMPOSE_KAFKA_NUM_PARTITIONS=3
LC_COMPOSE_KAFKA_RETENTION_SEC=864000

# Streaming settings
LC_COMPOSE_STREAMING_ENABLE=true
LC_COMPOSE_BLOCKS_STREAMING_ENABLE=true
LC_BROADCASTED_STREAMING_ENABLE=true
LC_COMPOSE_EMBEDDED_FILE_STORAGE_MESSAGE_MAX_TOTAL_SIZE=0

LC_COMPOSE_SIGNER_PRIVATE_KEY_HEX=a127861d3cefee006faa378244e95bcc38404b4f504cdec8112ab578079c0953
LC_COMPOSE_MESSAGES_TTL_SEC=864000
LC_COMPOSE_DATADIR=/app/streaming
LC_COMPOSE_PATH_GENERATOR_SUFFIX=.lz4

# Node settings
LC_COMPOSE_NODE_IMAGE=nexus.bitq.dev/repository/java-tron
LC_COMPOSE_NODE_IMAGE_TAG=latest
LC_COMPOSE_NODE_ZEROMQ_PORT=5555
LC_COMPOSE_NODE_WALLET_PORT=8090
LC_COMPOSE_NODE_JSONRPC_PORT=50545
LC_COMPOSE_NODE_DEBUG_PORT=5005
LC_COMPOSE_NODE_WEB_PORT=80

# Snapshot settings
# Available snapshot links: https://developers.tron.network/docs/main-net-database-snapshots
LC_COMPOSE_USE_SNAPSHOT=true
LC_COMPOSE_CUSTOM_SNAPSHOT_URL=

# Exporter settings
LC_COMPOSE_EXPORTER_IMAGE=nexus.bitq.dev/repository/nodes_exporter
LC_COMPOSE_EXPORTER_IMAGE_TAG=latest
LC_COMPOSE_EXPORTER_NODE_TAG=tron
LC_COMPOSE_EXPORTER_PORT=9128
LC_COMPOSE_EXPORTER_ROLE=java-tron-streaming
LC_COMPOSE_EXPORTER_PRIORITY=medium
